<<<<<<< HEAD
#
# author    : realtyxxx
# modified  : 2021 Oct 28
#

# 刷新配置打印信息
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 设置第二个快捷键更快
set-option -g prefix2 `
# 开启鼠标模式
set -g mouse on 


# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi

### copy & paste -------------------------------------------------------
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



#window operation
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -L 10
bind C-h resize-pane -R 10

bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -L 
bind h select-pane -R 




#set the  status bar
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔)

 #default statusbar colors
#set -g status-fg white
#set -g status-bg black

# default window title colors
#set-window-option -g window-status-style fg=white
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-style dim

set-option -g status-justify centre

# 关闭窗口的自动命名
set-option -g allow-rename off
=======
# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black
set -g mouse on

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
>>>>>>> 31a2942ca33aa67c05c5d71afb3f8b387c097932
